# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/HKUST-jemdoc.css}
# jemdoc: title{EDA Forum 2023}

#
#~~~
#{}{img_left}{./img/slogan.jpg}{CMSC5743 slogan}{style="width: 100%"}{}{}
#~~~

{{<center>}}
= EDA Forum 2023
{{</center>}}

~~~
EDA Forum is annual meeting organized by [https://r10.ieee.org/guangzhou-ceda/ IEEE CEDA GZ Chapter]. The 2023 edition will be held at HKUST(GZ) on December 1st.
~~~

{{<center>}}
== Forum Chairs
\<table id=noborder\>
\<tr\>

\<td width=\"50\%\"\>
~~~
{}{img_left}{img/speakers/lionelni.jpeg}{}{120}{}{}

=== [https://facultyprofiles.hkust-gz.edu.cn/faculty-personal-page/NI-LionelMing-Shuan/ni Lionel Ming-Shuan NI]
Honorary Chair\n\n
HKUST(GZ)\n
~~~
\<\/td\>

\<td width=\"50\%\"\>
~~~
{}{img_left}{img/speakers/jiangxu.jpeg}{}{120}{}{}

=== [https://eexu.home.ece.ust.hk/ Jiang Xu]
General Chair \n\n
HKUST(GZ)\n
~~~
\<\/td\>

\<\/tr\>

\<\/table\>

{{</center>}}


{{<center>}}
== Organizing Committee
\<table id=noborder\>
\<tr\>

\<td width=\"30\%\"\>
~~~
{}{img_left}{img/speakers/yangdilyu.jpeg}{}{120}{}{}

=== [https://personal.hkust-gz.edu.cn/yangdilyu/ Yangdi Lyu]
HKUST(GZ)\n
~~~
\<\/td\>


\<td width=\"30\%\"\>
~~~
{}{img_left}{img/speakers/hongcezhang.jpeg}{}{120}{}{}

=== [https://hongcezh.people.ust.hk/ Hongce Zhang]
HKUST(GZ)\n
~~~
\<\/td\>

\<td width=\"30\%\"\>
~~~
{}{img_left}{img/speakers/yuzhema.jpeg}{}{120}{}{}

=== [https://personal.hkust-gz.edu.cn/yuzhema/ Yuzhe Ma]
HKUST(GZ)\n
~~~
\<\/td\>

\<\/tr\>

\<\/table\>

{{</center>}}


{{<center>}}
== Invited Speakers
\<table id=noborder\>
\<tr\>

\<td width=\"25\%\"\>
~~~
{}{img_left}{img/speakers/yuanxie.jpeg}{}{120}{}{}

=== [https://ece.hkust.edu.hk/yuanxie/ Yuan Xie]
HKUST\n
~~~
\<\/td\>

\<td width=\"25\%\"\>
~~~
{}{img_left}{img/speakers/wenjingye.jpeg}{}{120}{}{}

=== [https://mae.hkust.edu.hk/en/people/faculty/detail/ye-wenjing Wenjing Ye]
HKUST\n
~~~
\<\/td\>

\<td width=\"25\%\"\>
~~~
{}{img_left}{img/speakers/tsungyiho.jpeg}{}{120}{}{}

=== [https://tsungyiho.github.io/ Tsung-Yi Ho]
CUHK\n
~~~
\<\/td\>

\<td width=\"25\%\"\>
~~~
{}{img_left}{img/speakers/zilishao.jpeg}{}{120}{}{}

=== [https://www.cse.cuhk.edu.hk/~shao/ Zili Shao]
CUHK\n
~~~
\<\/td\>

\<\/tr\>

\<tr\>

\<td width=\"25\%\"\>
~~~
{}{img_left}{img/speakers/qiangxu.jpeg}{}{120}{}{}

=== [https://cure-lab.github.io/ Qiang Xu]
CUHK\n
~~~
\<\/td\>

\<td width=\"25\%\"\>
~~~
{}{img_left}{img/speakers/weizhang.jpeg}{}{120}{}{}

=== [https://eeweiz.home.ece.ust.hk/ Wei Zhang]
HKUST\n
~~~
\<\/td\>

\<td width=\"25\%\"\>
~~~
{}{img_left}{img/speakers/nanguan.jpeg}{}{120}{}{}

=== [https://www.cs.cityu.edu.hk/~nanguan/ Nan Guan]
CityU\n
~~~
\<\/td\>

\<td width=\"25\%\"\>
~~~
{}{img_left}{img/speakers/beiyu.jpeg}{}{120}{}{}

=== [https://www.cse.cuhk.edu.hk/~byu/ Bei Yu]
CUHK\n
~~~
\<\/td\>

\<\/tr\>

\<tr\>

\<td width=\"25\%\"\>
~~~
{}{img_left}{img/speakers/zhongruiwang.jpeg}{}{248}{}{}

=== [https://www.eee.hku.hk/~zrwang/ Zhongrui Wang]
HKU\n
~~~
\<\/td\>


\<td width=\"25\%\"\>
~~~
{}{img_left}{img/speakers/fengbintu.jpeg}{}{120}{}{}

=== [https://fengbintu.github.io/ Fengbin Tu]
HKUST\n
~~~
\<\/td\>

\<td width=\"25\%\"\>
~~~
{}{img_left}{img/speakers/zhiyaoxie.jpeg}{}{120}{}{}

=== [https://zhiyaoxie.com/ Zhiyao Xie]
HKUST\n
~~~
\<\/td\>

\<\/tr\>

\<\/table\>

{{</center>}}




{{<center>}}
== Program
~~~
TBD
#{}{table}{noborder-mid}
##  *Time*   |  *Speaker*  |  *Title*  ||
#9:00 | {{<font color=\#0074bc>}}Forum Opening{{</font>}} ||
#     | Lionel Ni || 
#9:15 | {{<font color=\#0074bc>}}Towards Large Circuit Models: Promises and Challenges{{</font>}} ||
#     | Qiang Xu ||
#9:35 | {{<font color=\#0074bc>}}Towards Design Automation of Real-Time Systems based on Robotic Operating System{{</font>}} ||
#     | Nan Guan ||
#9:55 | {{<font color=\#0074bc>}}Hardware-Software Co-Design for Analog Computing: Resistive Processing-in-Memory and Reservoir Computing{{</font>}} ||
#     | Zhongrui Wang ||
#10:15 - 10:30|  | ||
#10:30 - 10:50|  | ||
#10:50 - 11:10|  | || 
#11:10 - 11:30|  | || 
#11:30 - 12:00|  Panel Discussion ||
#14:00 - 14:20|  | ||
#14:20 - 14:20|  | || 
#14:40 - 14:20|  | || 
#15:00 - 14:20|  | || 
#15:20 - 15:35|  | || 
#15:35 - 15:55|  | || 
#15:55 - 16:15|  | || 
#16:15 - 16:35|  | || 
#16:35 - 16:55|  | ||
#16:55 - 17:15|  | || 
#17:15 - 17:45|  Panel Discussion
~~~

{{</center>}}

\n \n \n

{{<center>}}
== Sponsor
~~~
{}{img_left}{img/ceda-gz.jpeg}{KG}{396}{}{}
~~~
{{</center>}}
