
== Awards
~~~
{}{table}
Best Paper Award | | ICCAD | | 2021 ||

Best Paper Award | | ASPDAC | | 2021 ||

Best Student Paper Award  | | ICTAI | |  2019 || 

Best Poster (Research) Award | | ASPDAC Student Research Forum | | 2020 ||

3rd Place Award  | | ISPD Contest | | 2020 ||

Best Paper Award Nomination | | ASPDAC | | 2019 ||

National Encouragement Scholarship | | SYSU  | | 2013-2015  ||

First Class Outstanding Student Scholarship | | SYSU | | 2013-2015 ||

Merit Student of University | | SYSU | | 2013-2015
~~~
