# jemdoc: menu{MENU}{services.html}
== Services

=== Selected PC Member
- ACM/IEEE Design Automation Conference (DAC), 2022.

- Workshop on Synthesis And System Integration of Mixed Information Technologies (SASIMI), 2021.

=== Journal Reviewer
- IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)
- ACM Transactions on Design Automation of Electronic Systems (TODAES)
- VLSI Design
- IET Cyber-Physical Systems: Theory & Applications

=== Invited/External Conference Reviewer
- ACM/IEEE Design Automation Conference (DAC)
- AAAI Conference on Artificial Intellignece (AAAI)
- ACM International Symposium on Physical Design (ISPD)
- IFIP/IEEE International Conference on Very Large Scale Integration (VLSI-SoC)
