# jemdoc: menu{MENU}{teaching.html}
== Teaching

2019 Spring:  [http://www.cse.cuhk.edu.hk/~byu/CENG5030/2019Spring/index.html CENG5030 -- Energy Efficient Computing]

2018 Spring:  [http://www.cse.cuhk.edu.hk/~taoyf/course/5010/spr18/ CSCI5010 -- Practical Computational Geometry Algorithms]

2017 Fall:    [http://www.cse.cuhk.edu.hk/~byu/CENG4480/index.html CENG4480 -- Embedded System Development and Applications]

2017 Spring:  CSCI5160 -- Approximation Algorithms

2016 Fall:    CENG4480 -- Embedded System Development and Applications
